DRC Rules Export File for PCB: E:\BLE\Documentations\Altum Designer\BLE112\OBDII-Ist.PcbDoc
RuleKind=Width|RuleName=Width_VBAT|Scope=Board|Minimum=7.87
RuleKind=Width|RuleName=Width_3.3V|Scope=Board|Minimum=7.87
RuleKind=Width|RuleName=Width_12V|Scope=Board|Minimum=7.87
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=7.87
RuleKind=Width|RuleName=Width_5V|Scope=Board|Minimum=7.87
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
RuleKind=Width|RuleName=Width_GND|Scope=Board|Minimum=7.87
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=6.89
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
