*************************************************************
FileName = OBDII-Ist.GBR
AutoAperture = True
*************************************************************
Generating : Top
      File : OBDII-Ist.GTL

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Bottom
      File : OBDII-Ist.GBL

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D13
    D18
    D22
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Top Overlay
      File : OBDII-Ist.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D29
    D30
    D32
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Top Paste
      File : OBDII-Ist.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Top Solder
      File : OBDII-Ist.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : OBDII-Ist.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D49
    D51
    D56
    D60
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : OBDII-Ist.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D18
    D22
    D25
    D26
    D27
    D28
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : OBDII-Ist.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D29
    D32
    D44
    D46
    D47
    D77
    D78
*************************************************************

*************************************************************
Generating : Board
      File : OBDII-Ist.GM1

    Adding Layer      : Board


Used DCodes :
    D46
    D79
*************************************************************

*************************************************************
Generating : Plata
      File : OBDII-Ist.GM2

    Adding Layer      : Plata


Used DCodes :
    D29
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : OBDII-Ist.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D29
    D46
    D78
    D80
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : OBDII-Ist.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D29
    D46
    D78
*************************************************************

